// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_criterion_license"],
}

license {
    name: "external_rust_crates_criterion_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libcriterion",
    host_supported: true,
    crate_name: "criterion",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "cargo_bench_support",
        "default",
        "plotters",
        "rayon",
    ],
    rustlibs: [
        "libanes",
        "libatty",
        "libcast",
        "libciborium",
        "libclap_3.2.23",
        "libcriterion_plot",
        "libitertools",
        "liblazy_static",
        "libnum_traits",
        "liboorandom",
        "libplotters",
        "librayon",
        "libregex",
        "libserde",
        "libserde_json",
        "libtinytemplate",
        "libwalkdir",
    ],
    proc_macros: ["libserde_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
